spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/tzxxnnyt
spring.datasource.username=tzxxnnyt
spring.datasource.password=kqlSdAkfwKYvmqBpmiHo10EwHPXsBPkw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none